#start from a lightweight Python 3.9 image and build on top of it with required dependencies and files
FROM python:3.9-slim
#Set a working directory inside the container
WORKDIR /app
#Copy the requirements.txt file to the working directory
COPY requirements.txt .
#the dot at the end specifies the destination as the current working directory
#Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt  
#--no-cache-dir prevents caching of packages to reduce image size (that would otherwise increase each time dependencies are updated) ; -r specifies the requirements file to install from
#Copy the training script (train.py) to the working directory
COPY train.py .
#Run the training script that generates the model
CMD ["python", "train.py"]

#To build and run the Docker image and container for model training:
#`docker build --tag ml-train:v0.1 -f Dockerfile.train .`
#`docker run -u 501:20 -v ./models:/app/models ml-train:v0.1`

